<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	<script type="text/javascript" src="assets/js/script.js"></script>
<title>Clothing</title>
</head>
<body>

<div class="video-background">
    <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/TojUKtixPaI?autoplay=1&controls=0&showinfo=0" frameborder="0" allow="autoplay"></iframe>
    </div>
</div>

<div class="section1c">
	<h2>The background of this page is Margiela's SS 'Artisinal' 2017 Show (<a href="https://www.youtube.com/watch?v=TojUKtixPaI" style="text-decoration: none; color: lime">link</a>). It references deconstruction, social media, isolated communities, and pioneers. It's a push-and-pull between past and present, connected and alone, polished and in-progress.</h2>
	<a href="assets/image/clothing/Optitex.pdf" target="_blank"><img src="assets/image/clothing/Optitex.jpeg" target="_blank"></a>
	<h2 class="cbottom">Above, I've included flat patterns that I've designed and two garments that I've made. Fashion inspires me because it strives to create meaning and beauty out of a utilitarian need. I want to take this impulse and apply it to other areas of the human experience.</h2>
</div>

</body>
</html>